$variant = @$model->variants[0];

if (@$model->variants[0]->price) {
    $available = 0;
    foreach ($model->variants as $variant) {
        if ($variant->enabled) {
            if ($variant->available < 0) {
                $available = -1;
            }
            if ($variant->available > 0) {
                $available = 1;
                break;
            }
        }
    }
}
?>

<div class="product">
<div class="product_image">
		<?php if ($model->image) { ?>
					<img src="<?= ImageHelper::thumb($model->image->id, 'small') ?>" alt="<?= $model->image->alt ? $model->image->alt : $model->name ?>" title="<?= $model->title ?>" class="card-img rounded-0 img-fluid">
				<?php } else { ?>
					<img class="img-fluid" src="<?= Yii::$app->params['image']['none'] ?>" alt="">
		<?php } ?>
</div>
<div class="product_content">
<div class="product_info d-flex flex-row align-items-start justify-content-start">
<div>
<div>
<div class="product_name"><a href="<?= $link ?>"><?= $model->name;?></a></div>
<div class="product_category">In <a href="/"><?=$model->categories[0]->shortTitle;?></a></div>
</div>
</div>
<div class="ml-auto text-right">
<div class="rating_r rating_r_4 home_item_rating">
  <?php
        $floor = floor($rating['value']);
        for ($i = 0; $i < $floor; $i++) {
            echo '<span><i class="fa fa-star text-warning"></i></span> ';
        }
        if ($floor < $rating['value']) {
            echo '<span><i class="fa fa-star-half text-warning"></i></span> ';
        }
    ?>
</div>
<div class="product_price text-right"><?php echo $model->variants[0]->price;?></div>
</div>
</div>
<div class="product_buttons">
<div class="text-right d-flex flex-row align-items-start justify-content-start">
<div class="product_button product_fav text-center d-flex flex-column align-items-center justify-content-center">
<div><div>
<a href="<?= $link;?>"><iconify-icon icon="carbon:view" width="32" height="32"></iconify-icon></a></div></div>
</div>
<div class="product_button product_cart text-center d-flex flex-column align-items-center justify-content-center">
<div><div><iconify-icon icon="ei:cart" width="32" height="32"></iconify-icon></div></div>
</div>
</div>
</div>
</div>
</div>


<!-- Product -->

<div class="col-12 bg-white text-center h-100 product-item">
    <div class="row h-100">
        <div class="col-12 p-0 mb-3">             
            <a href="<?= $link ?>" rel="nofollow">
                <?php if ($model->image) { ?>
                    <img class="img-fluid" src="<?= ImageHelper::thumb($model->image->id, 'small') ?>" alt="<?= $model->image->alt ? $model->image->alt : $model->name ?>" title="<?= $model->title ?>">
                    <?php } else { ?>
                        <img class="img-fluid" src="<?= Yii::$app->params['image']['none'] ?>" alt="">
                <?php } ?>
            </a>
        </div>
        <div class="col-12 mb-3">
            <a class="product-name" href="<?= $link ?>"><?= $model->name ?></a>
        </div>
        <div class="row mt-2 mb-3">
            <div class="col-auto stock">
                 <!-- <php if ($variant->available > 0): ?>
                        <div class="text-success"><i class="fa fa-check"></i> <= Yii::t('app', 'In stock') ?></div>
                    <php elseif ($variant->available < 0): ?>
                        <div class="text-warning"><i class="fa fa-clock-o"></i> <= Yii::t('app', 'On order') ?></div>
                    <php else: ?>
                        <div class="text-danger"><i class="fa fa-times"></i> <= Yii::t('app', 'Not available') ?></div>
                    <php endif; ?>  -->
            </div>
            <div class="col text-nowrap">
                <?php
                    $floor = floor($rating['value']);
                    for ($i = 0; $i < $floor; $i++) {
                        echo '<i class="fa fa-star text-warning"></i> ';
                    }
                    if ($floor < $rating['value']) {
                        echo '<i class="fa fa-star-half text-warning"></i> ';
                    }
                    ?>
                    <?php if ($floor): ?>
                        <a href="<?= $link ?>#reviews" rel="nofollow" class="text-muted ml-2"><?= Yii::t('app', '{0, plural, =0{нет отзывов} =1{1 отзыв} one{# отзыв} few{# отзыва} many{# отзывов} other{# отзывов}}', $rating['count']); ?></a>
                    <?php endif; ?>
                </div>
            </div>
            <!--<div class="col-12 mb-3">
                <span class="product-price-old">
                    $500
                </span>
            </div>  -->           
            <div class="row mt-2">
                <div class="col-sm-9">
                    <?= PriceTable::widget([
                        'id' => 'price' . $model->id,
                        'variants' => $model->variants,
                        'options' => [
                            'class' => 'table-sm',
                        ],
                        'available' => $available,
                    ]) ?>
                </div>
            <div class="col-12 mb-3 align-self-end">
                <?php if ($variant->available !== 0): ?>
                    <button data-bs-target="#exampleModal" data-bs-toggle="modal" class="btn btn-outline-dark btn-buy" rel="price<?= $model->id ?>">
                    <i class="fas fa-cart-plus me-2"></i>Add to cart</button>            
                    <!-- <button class="btn btn-primary btn-block btn-buy" rel="price<= $model->id ?>"><= $variant->available > 0 ? Yii::t('app', 'Buy') : Yii::t('app', 'To order') ?></button> -->
                <?php endif; ?>                
            </div>       
        </div>
    </div>
</div>
 <!-- Product -->


<!-- Product -->
<div class="col-12 bg-white text-center h-100 product-item">
    <div class="row h-100">
        <div class="col-12 p-0 mb-3">             
            <a href="<?= $link ?>" rel="nofollow">
                <?php if ($model->image) { ?>
                    <img class="img-fluid" src="<?= ImageHelper::thumb($model->image->id, 'small') ?>" alt="<?= $model->image->alt ? $model->image->alt : $model->name ?>" title="<?= $model->title ?>">
                    <?php } else { ?>
                        <img class="img-fluid" src="<?= Yii::$app->params['image']['none'] ?>" alt="">
                <?php } ?>
            </a>
        </div>
        <div class="col-12 mb-3">
            <a class="product-name" href="<?= $link ?>"><?= $model->name ?></a>
        </div>
        <div class="row mt-2 mb-3">
            <div class="col-auto stock">
                 <!-- <php if ($variant->available > 0): ?>
                        <div class="text-success"><i class="fa fa-check"></i> <= Yii::t('app', 'In stock') ?></div>
                    <php elseif ($variant->available < 0): ?>
                        <div class="text-warning"><i class="fa fa-clock-o"></i> <= Yii::t('app', 'On order') ?></div>
                    <php else: ?>
                        <div class="text-danger"><i class="fa fa-times"></i> <= Yii::t('app', 'Not available') ?></div>
                    <php endif; ?>  -->
            </div>
            <div class="col text-nowrap">
                <?php
                    $floor = floor($rating['value']);
                    for ($i = 0; $i < $floor; $i++) {
                        echo '<i class="fa fa-star text-warning"></i> ';
                    }
                    if ($floor < $rating['value']) {
                        echo '<i class="fa fa-star-half text-warning"></i> ';
                    }
                    ?>
                    <?php if ($floor): ?>
                        <a href="<?= $link ?>#reviews" rel="nofollow" class="text-muted ml-2"><?= Yii::t('app', '{0, plural, =0{нет отзывов} =1{1 отзыв} one{# отзыв} few{# отзыва} many{# отзывов} other{# отзывов}}', $rating['count']); ?></a>
                    <?php endif; ?>
                </div>
            </div>
            <!--<div class="col-12 mb-3">
                <span class="product-price-old">
                    $500
                </span>
            </div>  -->           
            <div class="row mt-2">
                <div class="col-sm-9">
                    <?= PriceTable::widget([
                        'id' => 'price' . $model->id,
                        'variants' => $model->variants,
                        'options' => [
                            'class' => 'table-sm',
                        ],
                        'available' => $available,
                    ]) ?>
                </div>
            <div class="col-12 mb-3 align-self-end">
                <?php if ($variant->available !== 0): ?>
                    <button data-bs-target="#exampleModal" data-bs-toggle="modal" class="btn btn-outline-dark btn-buy" rel="price<?= $model->id ?>">
                    <i class="fas fa-cart-plus me-2"></i>Add to cart</button>            
                    <!-- <button class="btn btn-primary btn-block btn-buy" rel="price<= $model->id ?>"><= $variant->available > 0 ? Yii::t('app', 'Buy') : Yii::t('app', 'To order') ?></button> -->
                <?php endif; ?>                
            </div>       
        </div>
    </div>
</div>
 <!-- Product -->

