<?php

return [
    'Slug' => 'Slug',
    'Created' => 'Створено',
    'Updated' => 'Оновлено',
    'Enabled' => 'Включено',
    'Name' => 'Назва',
    'H1' => 'H1',
    'Title' => 'Заголовок',
    'Keywords' => 'Ключові слова',
    'Description' => 'Опис',
    'Text' => 'Текст',
    'Position' => 'Позиція',
    'The requested page does not exist.' => 'Запитувана сторінка не існує.',
    'Information has been saved successfully.' => 'Інформація збережена.',
    'Information added successfully.' => 'Інформація створена.',
    'Main' => 'Основні',
    'Images' => 'Зображення',
    'Create' => 'Створити',
    'Update' => 'Оновити',
    'Create Page' => 'Створити сторінку',
    'Pages' => 'Сторінки',
    'Update {modelClass}: ' => 'Оновити {modelClass}: ',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити цей елемент?',
    'Page' => 'Сторінка',
    'Category' => 'Категорія',
    'Type' => 'Тип',
    'Parent category' => 'Батьківська категорія',
    'Short text' => 'Короткий текст',
    'Full text' => 'Повний текст',
];