<?php

return [
    'Slug' => 'Slug',
    'Created' => 'Создано',
    'Updated' => 'Обновлено',
    'Enabled' => 'Включено',
    'Name' => 'Название',
    'H1' => 'H1',
    'Title' => 'Заголовок',
    'Keywords' => 'Ключевые слова',
    'Description' => 'Описание',
    'Text' => 'Текст',
    'Position' => 'Позиция',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'Information has been saved successfully.' => 'Информация сохранена.',
    'Information added successfully.' => 'Информация добавлена.',
    'Main' => 'Основные',
    'Images' => 'Изображения',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Create Page' => 'Создать страницу',
    'Pages' => 'Страницы',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Page' => 'Страница',
    'Category' => 'Категория',
    'Type' => 'Тип',
    'Parent category' => 'Родительская категория',
    'Short text' => 'Краткий текст',
    'Full text' => 'Полный текст',
];